VITE_SUPABASE_PROJECT_ID="ibmjjnbkhxfbyfprypxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibWpqbmJraHhmYnlmcHJ5cHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTYxODMsImV4cCI6MjA3Mjg5MjE4M30.wb6sN-CVFS3laaoio0PK-fzUkzg5AymBPOQlux3kY6U"
VITE_SUPABASE_URL="https://ibmjjnbkhxfbyfprypxi.supabase.co"
